# shop-micro

./: .dockerignore  README.md  api-requests.http  docker-compose.yml  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/shopmicro/autoconfigure/: OutboxAutoConfiguration.java
common-lib/src/main/java/com/shopmicro/common/entity/: BaseEntity.java
common-lib/src/main/java/com/shopmicro/common/event/: EventTopics.java  InventoryEvent.java  OrderCreatedEvent.java  OrderStatusEvent.java  PaymentEvent.java  SagaCommand.java  SagaReply.java
common-lib/src/main/java/com/shopmicro/common/exception/: AppException.java  BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
common-lib/src/main/java/com/shopmicro/common/outbox/: OutboxEvent.java  OutboxPublisher.java  OutboxRelay.java
common-lib/src/main/java/com/shopmicro/common/response/: BaseResponse.java  ResponseBuilder.java
common-lib/src/main/java/com/shopmicro/common/security/: AuthHeaders.java
deploy/grafana/: datasources.yml
deploy/postgres/: init.sql
deploy/prometheus/: prometheus.yml
docs/: 01-kien-truc-tong-quan.md  02-cac-thanh-phan.md  03-luong-saga-dat-hang.md  04-huong-dan-chay.md  05-khai-niem-cong-nghe.md
infrastructure/api-gateway/: Dockerfile  pom.xml
infrastructure/api-gateway/src/main/java/com/shopmicro/gateway/: ApiGatewayApplication.java
infrastructure/api-gateway/src/main/java/com/shopmicro/gateway/config/: RateLimitConfig.java
infrastructure/api-gateway/src/main/java/com/shopmicro/gateway/filter/: JwtAuthenticationFilter.java
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/config-server/: Dockerfile  pom.xml
infrastructure/config-server/src/main/java/com/shopmicro/config/: ConfigServerApplication.java
infrastructure/config-server/src/main/resources/: application.yml
infrastructure/config-server/src/main/resources/config/: application.yml
infrastructure/discovery-server/: Dockerfile  pom.xml
infrastructure/discovery-server/src/main/java/com/shopmicro/discovery/: DiscoveryServerApplication.java
infrastructure/discovery-server/src/main/resources/: application.yml
services/auth-service/: Dockerfile  pom.xml
services/auth-service/src/main/java/com/shopmicro/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/shopmicro/auth/config/: AppConfig.java
services/auth-service/src/main/java/com/shopmicro/auth/controller/: AuthController.java
services/auth-service/src/main/java/com/shopmicro/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
services/auth-service/src/main/java/com/shopmicro/auth/entity/: User.java
services/auth-service/src/main/java/com/shopmicro/auth/enums/: ERole.java
services/auth-service/src/main/java/com/shopmicro/auth/repository/: UserRepository.java
services/auth-service/src/main/java/com/shopmicro/auth/service/: AuthService.java  JwtService.java
services/auth-service/src/main/resources/: application.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/java/com/shopmicro/notification/: NotificationServiceApplication.java
services/notification-service/src/main/java/com/shopmicro/notification/messaging/: NotificationListener.java
services/notification-service/src/main/resources/: application.yml
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/java/com/shopmicro/order/: OrderServiceApplication.java
services/order-service/src/main/java/com/shopmicro/order/client/: ProductClient.java  ProductClientFallback.java
services/order-service/src/main/java/com/shopmicro/order/controller/: OrderController.java
services/order-service/src/main/java/com/shopmicro/order/dto/: ApiResult.java  CreateOrderRequest.java  ProductDto.java
services/order-service/src/main/java/com/shopmicro/order/entity/: Order.java
services/order-service/src/main/java/com/shopmicro/order/enums/: EOrderStatus.java
services/order-service/src/main/java/com/shopmicro/order/messaging/: OrderCommandListener.java  OrderSagaListener.java
services/order-service/src/main/java/com/shopmicro/order/repository/: OrderRepository.java
services/order-service/src/main/java/com/shopmicro/order/service/: OrderService.java
services/order-service/src/main/resources/: application.yml
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/java/com/shopmicro/payment/: PaymentServiceApplication.java
services/payment-service/src/main/java/com/shopmicro/payment/entity/: Payment.java
services/payment-service/src/main/java/com/shopmicro/payment/messaging/: PaymentListener.java
services/payment-service/src/main/java/com/shopmicro/payment/repository/: PaymentRepository.java
services/payment-service/src/main/resources/: application.yml
services/product-service/: Dockerfile  pom.xml
services/product-service/src/main/java/com/shopmicro/product/: ProductServiceApplication.java
services/product-service/src/main/java/com/shopmicro/product/config/: DataSeeder.java
services/product-service/src/main/java/com/shopmicro/product/controller/: ProductController.java
services/product-service/src/main/java/com/shopmicro/product/dto/: CreateProductRequest.java
services/product-service/src/main/java/com/shopmicro/product/entity/: Product.java
services/product-service/src/main/java/com/shopmicro/product/messaging/: InventoryListener.java
services/product-service/src/main/java/com/shopmicro/product/repository/: ProductRepository.java
services/product-service/src/main/resources/: application.yml
services/saga-orchestrator-service/: Dockerfile  pom.xml
services/saga-orchestrator-service/src/main/java/com/shopmicro/sagaorchestrator/: SagaOrchestratorApplication.java
services/saga-orchestrator-service/src/main/resources/: application.yml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/shopmicro/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application.yml
(+12 files in other folders)
