<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.0</version>
    <relativePath />
  </parent>

  <groupId>com.shopmicro</groupId>
  <artifactId>shopmicro-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>shopmicro-parent</name>
  <description>ShopMicro - Hệ thống Microservices E-commerce mẫu (học tập)</description>

  <properties>
    <java.version>21</java.version>
    <spring-cloud.version>2025.0.0</spring-cloud.version>
    <jjwt.version>0.12.6</jjwt.version>
    <mapstruct.version>1.6.3</mapstruct.version>
    <springdoc.version>2.8.8</springdoc.version>
  </properties>

  <!-- Tất cả các service con (mỗi service vẫn build & deploy độc lập qua Dockerfile riêng) -->
  <modules>
    <module>common-lib</module>
    <module>infrastructure/discovery-server</module>
    <module>infrastructure/config-server</module>
    <module>infrastructure/api-gateway</module>
    <module>services/auth-service</module>
    <module>services/user-service</module>
    <module>services/product-service</module>
    <module>services/order-service</module>
    <module>services/payment-service</module>
    <module>services/notification-service</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Spring Cloud BOM: quản lý version cho toàn bộ thành phần Spring Cloud -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
